- name: Read secret bundle config
  command: keybase fs read /keybase/private/sebastiangeiger/bundle_config
  register: secret_bundle_config
  changed_when: false

- name: Ensure bundler config folder exists
  file:
    path: "{{ home_dir }}/.bundle/"
    state: directory

- name: Write bundler config
  template:
    src: templates/bundle_config.j2
    dest: "{{ home_dir }}/.bundle/config"
    backup: yes
