- name: Get list of installed elasticsearch versions
  command: asdf list elasticsearch
  register: elasticsearch_versions
  check_mode: no
  changed_when: false

- name: Install elasticsearch versions
  command: "asdf install elasticsearch {{ item }}"
  when: item not in elasticsearch_versions.stdout_lines | map('trim')
  with_items:
  # please sort these lines
    - "6.6.1"
  # end sort
